# RecyclerViewRepo

./: LICENSE  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewproject/: NavComposeActivity.kt  RecyclerActivity.kt
app/src/main/java/com/example/recyclerviewproject/navigate_compose/ui/: ComposableScreens.kt  UiWithCompose.kt
app/src/main/java/com/example/recyclerviewproject/recycler/: ProductItems.kt  ProductList.kt  RecyclerAdapter.kt
app/src/main/java/com/example/recyclerviewproject/recycler/model/: ProductItems.kt  ProductList.kt  ProductRepository.kt
app/src/main/java/com/example/recyclerviewproject/recycler/ui/: HeaderView.kt  ProductCardView.kt  ProductListScreen.kt
app/src/main/java/com/example/recyclerviewproject/recycler/vm/: ProductViewModel.kt
app/src/main/res/layout/: activity_recycler_view.xml  product_card.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
